[gd_scene format=3 uid="uid://cpc6elf4acfbl"]

[ext_resource type="Script" uid="uid://dkdsm0hbdflds" path="res://scripts/Player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.34

[sub_resource type="BoxMesh" id="BoxMesh_3vyb7"]
size = Vector3(0.155, 0.295, 0.03)

[node name="Player" type="CharacterBody3D" unique_id=1898398498]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=922489795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="Head" type="Node3D" parent="." unique_id=1840142111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Eyes" type="Node3D" parent="Head" unique_id=652937854]

[node name="Camera3D" type="Camera3D" parent="Head/Eyes" unique_id=1451737981]

[node name="RemotePlaceholder" type="MeshInstance3D" parent="Head/Eyes/Camera3D" unique_id=1824295734]
transform = Transform3D(0.9661918, 0, -0.25782424, 0, 1, 0, 0.25782424, 0, 0.9661918, 0.22479576, -0.28949738, -0.3525328)
cast_shadow = 0
mesh = SubResource("BoxMesh_3vyb7")
