[gd_scene format=3 uid="uid://ca08rf6sfv4gl"]

[ext_resource type="Texture2D" uid="uid://8bru68q3vq0n" path="res://icon.svg" id="1_mx0yr"]
[ext_resource type="PackedScene" uid="uid://dxtr6nj2d74pw" path="res://scenes/actor/player.tscn" id="2_wcc6p"]
[ext_resource type="PackedScene" uid="uid://dmgudqgytltyu" path="res://scenes/in_game_ui.tscn" id="3_wcc6p"]
[ext_resource type="PackedScene" uid="uid://ded35j6ke5hqj" path="res://scenes/actor/clone.tscn" id="4_6t3sc"]
[ext_resource type="Resource" uid="uid://cy25h7ppx1ksl" path="res://temp_clone_data1.tres" id="5_uowj7"]
[ext_resource type="Resource" uid="uid://cxch8r12cc8av" path="res://temp_clone_data2.tres" id="6_svxr5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_77iqg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2k85p"]
sky_material = SubResource("ProceduralSkyMaterial_77iqg")

[sub_resource type="Environment" id="Environment_mx0yr"]
background_mode = 2
sky = SubResource("Sky_2k85p")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcc6p"]
albedo_texture = ExtResource("1_mx0yr")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
texture_filter = 5

[node name="TempScene" type="Node3D" unique_id=2141939930]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1694658970]
environment = SubResource("Environment_mx0yr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=446477075]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 3, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=464194791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(20, 0.5, 20)
material = SubResource("StandardMaterial3D_wcc6p")

[node name="Player" parent="." unique_id=2013142565 instance=ExtResource("2_wcc6p")]

[node name="Clone" parent="." unique_id=1415147154 instance=ExtResource("4_6t3sc")]
cloneData = ExtResource("5_uowj7")

[node name="Clone2" parent="." unique_id=856139792 instance=ExtResource("4_6t3sc")]
cloneData = ExtResource("6_svxr5")

[node name="UI" type="CanvasLayer" parent="." unique_id=1645088656]

[node name="InGameUI" parent="UI" unique_id=1503801790 instance=ExtResource("3_wcc6p")]
