[gd_scene format=3 uid="uid://kuqrqwedb27y"]

[ext_resource type="PackedScene" uid="uid://w5g8m5l4hkbv" path="res://scenes/actor/remote.tscn" id="1_7mo3h"]

[node name="RemoteViewModel" type="Node3D" unique_id=1236516252]

[node name="Remote" parent="." unique_id=1358912617 instance=ExtResource("1_7mo3h")]
transform = Transform3D(0.960958, 0, -0.2766942, 0, 1, 0, 0.2766942, 0, 0.960958, 0.24106646, -0.20374486, -0.31154835)
