[gd_scene format=3 uid="uid://kawmhhp1i5k0"]

[ext_resource type="Texture2D" uid="uid://dyqwd65f0p7li" path="res://assets/ui_textures/nobranch.png" id="1_f8v7o"]

[sub_resource type="Gradient" id="Gradient_wg4ti"]
offsets = PackedFloat32Array(0.955, 0.96462715, 1)
colors = PackedColorArray(0.68646336, 0.6140178, 0.54267275, 1, 0, 0, 0, 1, 0.42090574, 0.55653393, 0.5606357, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gtj3a"]
gradient = SubResource("Gradient_wg4ti")
width = 500
height = 375
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j64sh"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.20392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8v7o"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.3019608)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="RemoteUI" type="Control" unique_id=685619501]
layout_mode = 3
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 750.0
metadata/_edit_lock_ = true

[node name="ScreenTexture" type="TextureRect" parent="." unique_id=191141378]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_gtj3a")

[node name="BackgroundLogo" type="Label" parent="." unique_id=1630057739]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -477.0
offset_top = -280.0
offset_right = 477.0
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.07450981)
theme_override_constants/line_spacing = -85
theme_override_font_sizes/font_size = 347
text = "Doing
Time"
horizontal_alignment = 1

[node name="RemoteTime" type="PanelContainer" parent="." unique_id=865539577]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -310.0
offset_top = 30.0
offset_right = -35.0
offset_bottom = 131.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_j64sh")

[node name="RemoteTimeMargin" type="MarginContainer" parent="RemoteTime" unique_id=97803938]
layout_mode = 2
theme_override_constants/margin_bottom = -10

[node name="RemoteTimeLabel" type="RichTextLabel" parent="RemoteTime/RemoteTimeMargin" unique_id=507175261]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "00:00"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemotePaused" type="PanelContainer" parent="." unique_id=962340493]
layout_mode = 1
offset_left = 35.0
offset_top = 30.0
offset_right = 349.0
offset_bottom = 131.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j64sh")

[node name="RemotePausedMargin" type="MarginContainer" parent="RemotePaused" unique_id=1403921522]
layout_mode = 2
theme_override_constants/margin_bottom = -10

[node name="RemotePausedLabel" type="RichTextLabel" parent="RemotePaused/RemotePausedMargin" unique_id=1370869232]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "PAUSED"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvailableClonesContainer" type="PanelContainer" parent="." unique_id=474306676]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -150.0
offset_right = 195.0
offset_bottom = -30.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_j64sh")

[node name="AvailableClonesMargin" type="MarginContainer" parent="AvailableClonesContainer" unique_id=304919710]
layout_mode = 2
theme_override_constants/margin_bottom = -10

[node name="AvailableClonesLabel" type="RichTextLabel" parent="AvailableClonesContainer/AvailableClonesMargin" unique_id=1721510899]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "00"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoBranch" type="PanelContainer" parent="." unique_id=266432615]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -180.0
offset_right = -35.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_j64sh")

[node name="NoBranchMargin" type="MarginContainer" parent="NoBranch" unique_id=1853280204]
layout_mode = 2

[node name="NoBranchIcon" type="TextureRect" parent="NoBranch/NoBranchMargin" unique_id=238186571]
layout_mode = 2
texture = ExtResource("1_f8v7o")
expand_mode = 2

[node name="PauseMenu" type="PanelContainer" parent="." unique_id=702432984]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f8v7o")

[node name="PauseMenuMargin" type="MarginContainer" parent="PauseMenu" unique_id=195604893]
layout_mode = 2

[node name="PauseMenuVBox" type="VBoxContainer" parent="PauseMenu/PauseMenuMargin" unique_id=504670402]
layout_mode = 2

[node name="PauseQuitButton" type="Button" parent="PauseMenu/PauseMenuMargin/PauseMenuVBox" unique_id=1746437643]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Quit"
